# APP config
NODE_ENV=local
PORT=3333
APP_KEY=dusainbolt_key_app

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT authentication
JWT_SECRET=asdlplplfwfwefwekwself.2342.dawasdq
JWT_EXPIRE=30

# Database config
DB_HOST=localhost
DB_PORT=27107
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=masterdev
DB_URL=mongodb://root:masterdev@mongo:27017

# Facebook login config
FACEBOOk_APP_ID=337403978525891
FACEBOOk_APP_SECRET=ebe8a5ff563e418b2bc5922690821ba4

